# GorillaTagModTemplate

./: .gitignore  LICENSE  readme.md
.github/workflows/: auto-build.yml
src/: GorillaTagModTemplate.nuspec  build.ps1  install.ps1
src/Content/GorillaTagModTemplateProject/: GorillaTagModTemplateProject.csproj  GorillaTagModTemplateProject.sln  HarmonyPatches.cs  Plugin.cs  PluginInfo.cs
src/Content/GorillaTagModTemplateProject/.template.config/: ide.host.json  template.json
src/Content/GorillaTagModTemplateProject/GorillaTagModTemplateProject/: GorillaTagModTemplateProject.csproj  PluginInfo.cs
src/Content/GorillaTagModTemplateProject/Patches/: ExamplePatch.cs
src/nupkg/: Graic.Template.GorillaTagModTemplate.nuspec.1.0.0.nupkg
